.wrapper {
  padding: 60px 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  max-width: var(--size-max-width);
  width: 100%;
}

.title {
  font-family: 'Exo', sans-serif;
  font-size: 2.3em;
  font-weight: normal;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

@media screen and (max-width: 947px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
}

@media screen and (max-width: 504px) {
  .cards {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

.card {
  box-shadow: 0 0 10px rgba(0,0,0, 0.1);
  border-bottom: 4px solid #ffd301;
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_title {
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  font-weight: normal;
}

.card_text {
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
}
